    label {
        width: 135px !important;
        padding: 5px 11px !important;
        cursor: pointer;
        background-color: #fff;
        box-shadow: -3px 3px 5px 0px rgba(157, 190, 196, 0.1);
        color: #444444;
        font-size: 18px;
        text-align: center;
        /*margin-bottom: 50px;*/
        transition: all 0.2s;
        border: 1px solid transparent;
        border-radius: 0.5rem;

    }
.lab{
    width: 135px !important;
    padding: 5px 11px !important;


}

    label:hover {
        background-color: rgb(245, 245, 245);
        border-color: rgb(210, 210, 210);
    }

    label:active {
        background-color: rgb(233, 233, 233);
    }

    input[type="radio"] {
        display: none;
    }

    input[type="radio"]:checked+label {
        background-color: #121b46;
        border-color: var(--color-primary);
        color: #fff;
        cursor: default;
        pointer-events: none;
    }

    h1 {
        font-size: 20px;
        font-weight: normal;
        color: #444;
        margin-bottom: 20px;
        text-align: center;
        line-height: 2rem;
    }

    span {
        text-transform: capitalize;
        font-weight: 600;
        font-size: 18px;
    }

    .button_outer {
        background: #83ccd3;
        border-radius: 30px;
        text-align: center;
        height: 50px;
        width: 200px;
        display: inline-block;
        transition: 0.2s;
        position: relative;
        overflow: hidden;
    }

    .btn_upload {
        padding: 17px 30px 12px;
        color: #fff;
        text-align: center;
        position: relative;
        display: inline-block;
        overflow: hidden;
        z-index: 3;
        white-space: nowrap;
        border-radius: 0.5rem!important;
    }

    .btn_upload input {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        width: 100%;
        height: 105%;
        cursor: pointer;
        opacity: 0;
    }

    .file_uploading {
        width: 100%;
        height: 10px;
        margin-top: 20px;
        background: #ccc;
    }

    .file_uploading .btn_upload {
        display: none;
    }

    .processing_bar {
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        border-radius: 30px;
        background: #83ccd3;
        transition: 3s;
    }

    .file_uploading .processing_bar {
        width: 100%;
    }

    .success_box {
        display: none;
        width: 50px;
        height: 50px;
        position: relative;
    }

    .success_box:before {
        content: "";
        display: block;
        width: 9px;
        height: 18px;
        border-bottom: 6px solid #fff;
        border-right: 6px solid #fff;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        left: 17px;
        top: 10px;
    }

    .file_uploaded .success_box {
        display: inline-block;
    }

    .file_uploaded {
        margin-top: 0;
        width: 50px;
        background: #83ccd3;
        height: 50px;
    }

    .uploaded_file_view {
        max-width: 300px;
        text-align: center;
        position: relative;
        transition: 0.2s;
        opacity: 0;
        border: 2px solid #ddd;
        padding: 15px;
    }

    .file_remove {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: block;
        position: absolute;
        background: #aaa;
        line-height: 30px;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        right: -15px;
        top: -15px;
    }

    .file_remove:hover {
        background: #222;
        transition: 0.2s;
    }

    .uploaded_file_view img {
        max-width: 100%;
    }

    .uploaded_file_view.show {
        opacity: 1;
    }

    .error_msg {
        text-align: center;
        color: #f00;
    }
    input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
      }

      input[type=file]::file-selector-button:hover {
        background: #0d45a5;
      }
      #main{
        background-color: rgba(208,235,254,200)
      }
      .custom-file-input {
        color: white !important;
      }
      .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
      }
      .custom-file-input::before {
          border-radius: 0.5rem;
        content: 'UPLOAD FILE' !important;
          font-family: emoji;
        color: #121b46;
        margin-right: 20px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background .2s ease-in-out;
        background: white;
        text-align: center;
        display: inline-block;
        position: relative;
        overflow: hidden;
        border:1px solid #121b46;
      }
      .custom-file-input:hover::before {
          font-family: emoji;
          border-radius: 0.5rem;
background-color: #121b46;
          color:white;
   }
      .custom-file-input:active {
        outline: 0;
      }
      .custom-file-input:active::before {
background-color: white !important;
      }

      .img-append{
        margin-top: -14.5rem!important;
    }
.text-append{
    margin-top: -6.5rem!important;

}
